
.login-container{
    margin-top: 5%;
    
}
.btn:hover{
    zoom: 110%;
  }
body{
  background-attachment: fixed;
margin:0;
padding: 0;
font-family:'Lato', sans-serif;
overflow: hidden;
background-repeat: no-repeat;
background-size: cover;
}
.login-logo{
position: relative;
margin-left: -41.5%;
}
.login-logo img{
position: absolute;
width: 20%;
margin-top: 19%;
background: #282726;
border-radius: 4.5rem;
padding: 5%;
}
.login-form-1{
padding: 9%;
background:#282726d5;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
text-align: center;
margin-bottom:12%;
color:#fff;
}
.login-form-2{
padding: 9%;
background: #f059379a;
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
text-align: center;
margin-bottom:12%;
color: #fff;
}
.btnSubmit{
font-weight: 600;
width: 50%;
color: #282726;
background-color: #fff;
border: none;
border-radius: 1.5rem;
padding:2%;
}
.btnForgetPwd{
color: #fff;
font-weight: 600;
text-decoration: none;
}
.btnForgetPwd:hover{
text-decoration:none;
color:#fff;
}
.back{
  text-decoration: none;
}