
body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }
  .block{
    background-color: blue;
  }
  .list-group{
    text-align: center;
  }
  .list-group-item{
    background-color: rgba(108, 163, 189, 0.767);
    color: black;
    border: 1px solid;
    border-radius: 5px;      
  }
  .list-group-item:hover{
    background-color: rgba(255, 222, 132, 0.678);
    color: rgb(0, 0, 0);
    zoom: 110%;
  }
  .btn:hover{
    zoom: 110%;
  }
  .offset-2{
    color: white;
  }
