<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Varad Hostel
    </title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap"
      rel="stylesheet" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2 ml-auto mt-2" data-aos="fade-left" data-aos-duration="1500">
              <img src="images/login.png" height="30px" width="30px">
              <strong><a href="loginh.html" class="login ml-3">LOGIN</a></strong>
              <span class="ml-3">|</span>
              <strong><a href="sign-up.html" class="login ml-3">SIGNUP</a></strong>
            </div>
          </div>
          <nav
            class="navbar navbar-expand-lg custom_nav-container pt-3 d-flex flex-row align-items-center justify-content-between">
            <!-- <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

            <div class="collapse navbar-collapse mt-1" id="navbarSupportedContent">
              <div class="d-flex m-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav ">
                  <li class="nav-item active" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="index.html"><strong>Home</strong> <span
                        class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="service.html">
                      <strong>Services</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="accommodate.html">
                      <strong>We accommodate</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade" data-aos-duration="1500">
                    <a class="nav-link" href="amenities.html">
                      <strong>Amenities</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="about.html">
                      <strong>About us</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="gallery.html">
                      <strong>Gallery</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="feedback.html"><strong>Feedback</strong></a>
                  </li>
                </ul>

              </div>

            </div>

          </nav>
        </div>
      </header>
      <!-- end header section -->


 <!-- accommodate section start -->
 <section class="section">
  <div class="container">
    <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
      <h2>
        WE <span>Acco</span>mmodate
      </h2>
    </div>
    <br>
    <div class="row offset-1" >
      <div class="col-2">
        <div class="card " style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
          <img src="images/wm.jpeg" class="card-img-top" alt="..." height="169" data-aos="fade" data-aos-duration="1500">
          <div class="card-body">
            <p class="card-text" >
            <h4 data-aos="fade-up" data-aos-duration="1500"><strong>Working Men</strong></h4>
            </p>
          </div>
        </div>
      </div>
      <div class="col-2">
      </div>
      <div class="col-2" >
        <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
          <img src="images/js.jpg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
          <div class="card-body">
            <p class="card-text" >
            <h4 data-aos="fade-up" data-aos-duration="1500"><strong> Job Seekers</strong></h4>
            </p>
          </div>
        </div>
      </div>
      <div class="col-2">
      </div>
      <div class="col-2">
        <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
          <img src="images/stu.jpeg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
          <div class="card-body">
            <p class="card-text">
            <h4 data-aos="fade-up" data-aos-duration="1500"><strong>Student</strong> </h4>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
</section>
<!-- accommodate section end -->




    <!-- info section -->

    <section class="info_section  layout_padding2-top" data-aos="fade" data-aos-duration="1500">
      
      <div class="info_container ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                ABOUT US
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                Our aim to provide housing solutions to men who are away from their home for either studies or for work.
                We, Varad Hostel are reputed for providing multiple hostel accommodation facilities on yearly and
                monthly basis.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                Instagram
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                Follow our Instagram Id for more Details :- Varad_Hostel_1234
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                NEED HELP
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                For more information about Hostel Please visit following address Akurdi, Pune, Maharashtra.
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                CONTACT US
              </h6>
              <div class="info_link-box">
                <a href="">
                  <img src="images/location.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500"> Akurdi, Pune, Maharashtra.</span>
                </a>
                <a href="">
                  <img src="images/call.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500">+91 8888886969</span>
                </a>
                <a href="">
                  <img src="images/mail.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500"> varad_hostel@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer section -->
      <section class=" footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved.
          </p>
        </div>
      </section>
      <!-- footer section -->

    </section>

    <!-- end info section -->


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>

</html>