<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Varad Hostel
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style2.css">

</head>

<body background="images/adm.gif">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav
          class="navbar navbar-expand-lg custom_nav-container pt-3 d-flex flex-row align-items-center justify-content-between">
          <div class="col-2"></div>
          <div class="col-7 heading_container">
            <h2 class="offset-2">
              VARAD <span>Hostel MAnagement </span>system
            </h2>
          </div>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex m-auto flex-column flex-lg-row align-items-end">

              <div class="col-3">
                <a href="loginh.html" class="btn btn-warning">
                  Logout
                </a>
              </div>

            </div>

          </div>

        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <div class="row">
    
    
    <div class="offset-3 col-lg-6">
      <div class="list-group">
        <div class=" mt-3 ">
          <a href="manage_room.html" class="list-group-item list-group-item-action" aria-current="true">
            <strong>Manage Rooms</strong>
          </a>
        </div>
        <div class="mt-3">
          <strong><a href="newcustomer.html" class="list-group-item list-group-item-action">New Customer</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="upde.html" class="list-group-item list-group-item-action">Update & Delete Customer</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="fees.html" class="list-group-item list-group-item-action">Customer Fees</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="view_all_cust.html" class="list-group-item list-group-item-action">View All Customer</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="leaved.html" class="list-group-item list-group-item-action">Old Customer</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="newstaff.html" class="list-group-item list-group-item-action">New Staff</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="upd_del_staff.html" class="list-group-item list-group-item-action">Update & Delete Staff</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="staff_payment.html" class="list-group-item list-group-item-action">Staff Payment</a></strong>
        </div>
          <div class="mt-3">
            <strong><a href="view_all_staff.html" class="list-group-item list-group-item-action">View all Staff</a></strong>
          </div>
        <div class="mt-3">
          <strong><a href="leaved_staff.html" class="list-group-item list-group-item-action">Old Staff</a></strong>
        </div>
        <div class="mt-3">
          <strong><a href="enquiry.html" class="list-group-item list-group-item-action">View Customer Enquiry</a></strong>
        </div>
      </div>

    </div>
    
  </div>



  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>