<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Varad Hostel
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style3.css">
<style>
  .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%,-50%)scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition:tranform 0.4s, top 0.4s;

}
.popup img{
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.popup h2{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);

}
.open-popup{
    visibility: visible;
    top:50%;
    transform: translate(-50%,-50%)scale(1);
}
</style> 

</head>

<body background="images/adm.jpg">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav
              class="navbar navbar-expand-lg custom_nav-container pt-3 d-flex flex-row align-items-center justify-content-between">
              <div class="col-2"></div>
              <div class="col-7 heading_container">
                <h2 class="offset-2">
                  VARAD <span>Hostel MAnagement </span>system
                </h2>
              </div>
    
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex m-auto flex-column flex-lg-row align-items-end">
    
                  <div class="col-3">
                    <a href="admin.html" class="btn btn-warning">
                        BACK
                      </a>
                  </div>
    
                </div>
    
              </div>
    
            </nav>
          </div>
        </header>
      </div>
      <!-- end header section -->

      <div class="container mt-3">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <form>
                    <div class="mt-4">
                        <h4>Customer Fees</h4>
                    </div>
                    <div class="mt-4">
                      <label class="form-label">Mobile number</label>
                      <input type="text" class="form-control" >
                      <button type="submit" class="btn btn-primary mt-4">Search</button>
                    
                    </div>
                    <div class="mt-4">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Room Number</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Date</label>
                        <input type="date" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Amount To Be Pay</label>
                        <input type="number" class="form-control" >
                      </div>                    
                    <button type="button" class="btn btn-primary mt-4 mb-3 m-3" onclick="openPopup()">Save</button>
                    <div class="popup" id="popup">
                      <img src="images/check.jpg">
                      <h2>Thank You</h2>
                      <p>
                         You have successfully completed the payment
                      </p>
                      <button type="button" onclick="closePopup()">OK</button>
                  </div>
                    <button type="reset" class="btn btn-primary mt-4 mb-3 m-3 ">Clear</button>
                    <div>
                        <h1></h1>
                    </div>
                  </form>
            </div>
        </div>
      </div>

      <div class="container mt-3">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <div class="table-responsive mt-3">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Joined Month</th>
                            <th scope="col">Paid Amount</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>----</td>
                            <td>----</td>
                          </tr>
                          <tr>
                            <td>----</td>
                            <td>----</td>
                          </tr>
                        </tbody>
                      </table>
                  </div>
            </div>
        </div>
      </div>

      
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script>
    let popup= document.getElementById("popup");

    function openPopup()
    {
        popup.classList.add("open-popup");
    }
    function closePopup()
    {
        popup.classList.remove("open-popup");
    }
</script>
</body>

</html>