<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Varad Hostel
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style1.css">
</head>
<body background="images/mayur.gif">
	<div class="container login-container">
        <div class="row">
                <div class="offset-4 col-md-6 login-form-2 mt-5">
                <form  method="post">
                <h3><strong>Change Password</strong></h3>
                    
                    <div class="form-group mt-4">
                        <input type="Email" class="form-control" placeholder="Enter Your Email-id *" value="" />
                    </div>
                    <div class="form-group mt-4">
                        <input type="number" class="form-control" placeholder="Mobile Number *" value="" />
                    </div>
                    <div class="form-group mt-4">
                        <input type="password" class="form-control" placeholder="Enter Old Password *" value="" />
                    </div>
                    <div class="form-group mt-4">
                        <input type="password" class="form-control" placeholder="Set Password *" value="" />
                    </div>
                    <div class="form-group mt-4">
                        <input type="text" class="form-control" placeholder="Re-Enter Password *" value="" />
                    </div>
                    <div class="form-group mt-4">
                        <button type="submit" class="btn btnSubmit">
                            <a href="loginh.html" class="btn btnSubmit">Submit</a>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
      </script>
      <script type="text/javascript" src="js/custom.js"></script>
    
    </body>
    
    </html>