<!DOCTYPE html>
<html>

  <head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      Varad Hostel
    </title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap"
      rel="stylesheet" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
  </head>

  <body>
    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-2 ml-auto mt-2" data-aos="fade-left" data-aos-duration="1500">
              <img src="images/login.png" height="30px" width="30px">
              <strong><a href="loginh.html" class="login ml-3">LOGIN</a></strong>
              <span class="ml-3">|</span>
              <strong><a href="sign-up.html" class="login ml-3">SIGNUP</a></strong>
            </div>
          </div>
          <nav
            class="navbar navbar-expand-lg custom_nav-container pt-3 d-flex flex-row align-items-center justify-content-between">
            <!-- <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> -->

            <div class="collapse navbar-collapse mt-1" id="navbarSupportedContent">
              <div class="d-flex m-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav ">
                  <li class="nav-item active" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="index.html"><strong>Home</strong> <span
                        class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="service.html">
                      <strong>Services</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-right" data-aos-duration="1500">
                    <a class="nav-link" href="accommodate.html">
                      <strong>We accommodate</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade" data-aos-duration="1500">
                    <a class="nav-link" href="amenities.html">
                      <strong>Amenities</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="about.html">
                      <strong>About us</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="gallery.html">
                      <strong>Gallery</strong>
                    </a>
                  </li>
                  <li class="nav-item" data-aos="fade-left" data-aos-duration="1500">
                    <a class="nav-link" href="feedback.html"><strong>Feedback</strong></a>
                  </li>
                </ul>

              </div>

            </div>

          </nav>
        </div>
      </header>
      <!-- end header section -->

      <!-- slider section -->

      <section class="slider_section">
        <div class="slider_container">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                01
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1">
                02
              </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2">
                03
              </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 px-0">
                      <div class="img-box">
                        <img src="images/ppp.jpg" alt="" data-aos="fade" data-aos-duration="1500" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="detail-box">
                        <h1 data-aos="fade-right" data-aos-duration="1500">
                          VARAD </h1>
                        <h1 data-aos="fade-left" data-aos-duration="1500">
                          HOSTEL
                        </h1>
                        <p>
                        <h5 data-aos="fade-right" data-aos-duration="1500">Comfortable and Amenities Equiped </h5>
                        <h4 data-aos="fade-left" data-aos-duration="1500"><strong>HOSTEL STAY FOR MENS</strong></h4>
                        </p>

                        <!-- Button trigger modal -->
                        <a href="#" data-toggle="modal" data-target="#exampleModalCenter" data-aos="fade-up" data-aos-duration="1500">
                          Enquire Now
                        </a>
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                          aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLongTitle"
                                  style="color: black;margin-left: 160px;"><strong> Send Enquiry</strong></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">X</button>
                              </div>
                              <h6 style="color: rgb(97, 97, 97);margin-left: 100px;">Write to us for any business
                                enquiries</h6>
                              <div class="modal-body">
                                <form method="post">
                                  <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="number" class="form-control" placeholder="Mobile Number">
                                  </div>
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="exampleInputEmail1"
                                      aria-describedby="emailHelp" placeholder="Email address">
                                  </div>
                                  <div class="form-group">
                                    <textarea rows="5" class="form-control" placeholder="Message"></textarea>
                                  </div>
                                  <button type="submit" class="btn btn-dark form-control">Submit</button>
                                </form>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 px-0">
                      <div class="img-box">
                        <img src="images/tttt.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="detail-box">
                        <h1>
                          VARAD
                          <br />
                          HOSTEL
                        </h1>
                        <p>
                        <h5>Comfortable and Amenities Equiped </h5>
                        <h4><strong>HOSTEL STAY FOR MENS</strong></h4>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-6 px-0">
                      <div class="img-box">
                        <img src="images/ggg.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="detail-box">
                        <h1>
                          VARAD
                          <br />
                          HOSTEL
                        </h1>
                        <p>
                        <h5>Comfortable and Amenities Equiped </h5>
                        <h4><strong>HOSTEL STAY FOR MENS</strong></h4>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel_btn-box">
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <img src="images/line.png" alt="" />
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- end slider section -->
    </div>
    <!-- end hero area -->

    <!-- service section -->

    <section class="service_section layout_padding">
      <div class="container">
        <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1000">
          <h2>
            Ser<span>vi</span>ces
          </h2>
          <p>
          <h4> <em> Your Wish Is Our Service... </em> </h4>
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6 ">
            <div class="img-container tab-content">
              <div class="img-box tab-pane fade show active" id="img1" role="tabpanel" data-aos="flip-down"
                data-aos-duration="1000">
                <img src="images/tttt.jpg" alt="" />
              </div>
              <div class="img-box tab-pane fade  " id="img2" role="tabpanel">
                <img src="images/water.jpg" alt="" />
              </div>
              <div class="img-box tab-pane fade  " id="img3" role="tabpanel">
                <img src="images/wifi.jpg" alt="" />
              </div>
              <div class="img-box tab-pane fade  " id="img4" role="tabpanel">
                <img src="images/washm.png" height="450" alt="" />
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="detail-container nav nav-tabs" id="myTab" role="tablist">
              <div class="detail-box active" id="img1-tab" data-toggle="tab" href="#img1" role="tab"
                aria-selected="true" data-aos="fade-left" data-aos-duration="1000">
                <h4 data-aos="fade-up" data-aos-duration="1000">
                  Spacious <br />
                  Rooms
                </h4>
              </div>
              <div class="detail-box" id="img2-tab" data-toggle="tab" href="#img2" role="tab" aria-selected="false"
                data-aos="fade-left" data-aos-duration="1000">
                <h4 data-aos="fade-up" data-aos-duration="1000">
                  Water <br />
                  Facility
                </h4>
              </div>
              <div class="detail-box" id="img2-tab" data-toggle="tab" href="#img3" role="tab" aria-selected="false"
                data-aos="fade-right" data-aos-duration="1000">
                <h4 data-aos="fade-up" data-aos-duration="1000">
                  Free <br />
                  WIFI 24/7
                </h4>
              </div>
              <div class="detail-box" id="img2-tab" data-toggle="tab" href="#img4" role="tab" aria-selected="false"
                data-aos="fade-right" data-aos-duration="1000">
                <h4 data-aos="fade-up" data-aos-duration="1000">
                  Washing <br />
                  Machine
                </h4>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- end service section -->


    <!-- accommodate section start -->
    <section class="section">
      <div class="container">
        <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
          <h2>
            WE <span>Acco</span>mmodate
          </h2>
        </div>
        <br>
        <div class="row offset-1">
          <div class="col-2">
            <div class="card " style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/wm.jpeg" class="card-img-top" alt="..." height="169" data-aos="fade"
                data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h4 data-aos="fade-up" data-aos-duration="1500"><strong>Working Men</strong></h4>
                </p>
              </div>
            </div>
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/js.jpg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h4 data-aos="fade-up" data-aos-duration="1500"><strong> Job Seekers</strong></h4>
                </p>
              </div>
            </div>
          </div>
          <div class="col-2">
          </div>
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/stu.jpeg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h4 data-aos="fade-up" data-aos-duration="1500"><strong>Student</strong> </h4>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div><br><br>
    </section>
    <!-- accommodate section end -->

    <!-- amenities section start -->
    <section class="amenities_section">
      <div class="container">
        <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
          <h2>
            Ame<span>nit</span>ies
          </h2>
        </div>
        <br>
        <div class="row">
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/cp.jpg" class="card-img-top" alt="..." height="255" data-aos="fade"
                data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h5 data-aos="fade-up" data-aos-duration="1500"><strong>Cupboard</strong></h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-1">
          </div>
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/tbl.jpeg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h5 data-aos="fade-up" data-aos-duration="1500"><strong> Table</strong></h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-1">
          </div>
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/chair.jpg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h5 data-aos="fade-up" data-aos-duration="1500"><strong>Chair</strong> </h5>
                </p>
              </div>
            </div>
          </div>
          <div class="col-1">
          </div>
          <div class="col-2">
            <div class="card" style="width: 16rem;" data-aos="fade-up" data-aos-duration="1500">
              <img src="images/bed.jpg" class="card-img-top" alt="..." data-aos="fade" data-aos-duration="1500">
              <div class="card-body">
                <p class="card-text">
                <h5 data-aos="fade-up" data-aos-duration="1500"><strong> Bed</strong></h5>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- amenities section end  -->

    <!-- portfolio section -->

    <section class="portfolio_section layout_padding2-top">
      <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
        <h2>
          GA<span>LLE</span>RY
        </h2>
      </div>
      <div class="portfolio_container layout_padding" data-aos="fade" data-aos-duration="1500">
        <div class="box-1">
          <div class="img-box b-1" data-aos="fade-right" data-aos-duration="1500">
            <img src="images/hs1.jpg" alt="">
          </div>
          <div class="img-box b-2" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/hs2.jpg " alt="">
          </div>
        </div>
        <div class="box-2">
          <div class="img-box b-3" data-aos="fade-right" data-aos-duration="1500">
            <img src="images/hs3.jpeg" alt="">
          </div>
          <div class="img-box b-4" data-aos="fade-left" data-aos-duration="1500">
            <img src="images/hs4.jpg" alt="">

          </div>
        </div>
      </div>
    </section>

    <!-- end portfolio section -->


    <!-- agency section -->


    <section class="agency_section layout_padding" data-aos="fade" data-aos-duration="1500">
      <div class="agency_container " data-aos="fade-up" data-aos-duration="1500">

        <div class="box ">
          <div class="detail-box" data-aos="fade-up" data-aos-duration="1500">
            <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
              <h2>
                About our <span> Hostel</span>
              </h2>
            </div>
            <p data-aos="fade-left" data-aos-duration="1500">Our aim to provide housing solutions to men who are away
              from their home for either studies or for work.
              We, Varad Hostel are reputed for providing multiple hostel accommodation facilities on yearly and monthly
              basis. Located at, Akurdi, Pune, Maharashtra, we make sure to avail the utmost comfort by providing
              spacious rooms with all the amenities. We strive to serve men with the best of our ability and facilities
              for their peaceful and safe stay at our hostel.

            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- end agency section -->


    <!-- feedback section -->

    <section class="contact_section layout_padding-bottom">
      <div class="container">
        <div class="heading_container" data-aos="zoom-out-up" data-aos-duration="1500">
          <h2 class="offset-5">
            FEE<span>dB</span>aCK
          </h2>
        </div>

      </div>
      <div class="container container-bg">
        <div class="row">
          <div class="col-lg-8 col-md-7 px-0">
            <div class="img-box b-4">
              <img src="images/tan.gif" alt="" data-aos="fade-down" data-aos-duration="1500">

            </div>
          </div>
          <div class="col-md-5 col-lg-4 px-0">
            <form action="">
              <div data-aos="fade-up" data-aos-duration="1500">
                <input type="text" placeholder="Name" />
              </div>
              <div data-aos="fade-up" data-aos-duration="1500">
                <input type="email" placeholder="Email" />
              </div>
              <div data-aos="fade-up" data-aos-duration="1500">
                <input type="text" placeholder="Phone" />
              </div>
              <div data-aos="fade-up" data-aos-duration="1500">
                <input type="text" class="message-box" placeholder="Write Your Feedback Here..." />
              </div>
              <div class="d-flex " data-aos="fade-left" data-aos-duration="1500">
                <button>
                  SEND
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- end feedback section -->

    <div class="container mb-5">
      <div class="row">
        <div class="col">
          <div class="heading_container mb-5" data-aos="zoom-out-up" data-aos-duration="1500">
            <h2>
              Loc<span>at</span>ion
            </h2>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.347991481837!2d73.76044411481524!3d18.648373887334753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9c3cb3e8ac7%3A0xe15bfb37f69161d2!2sVarad%20hostel!5e0!3m2!1sen!2sin!4v1679146508344!5m2!1sen!2sin"
            width="1200" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" data-aos="fade-down" data-aos-duration="1500"></iframe>
        </div>
      </div>
    </div>

    <!-- info section -->

    <section class="info_section  layout_padding2-top" data-aos="fade" data-aos-duration="1500">

      <div class="info_container ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                ABOUT US
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                Our aim to provide housing solutions to men who are away from their home for either studies or for work.
                We, Varad Hostel are reputed for providing multiple hostel accommodation facilities on yearly and
                monthly basis.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                Instagram
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                Follow our Instagram Id for more Details :- Varad_Hostel_1234
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                NEED HELP
              </h6>
              <p data-aos="fade-up" data-aos-duration="1500">
                For more information about Hostel Please visit following address Akurdi, Pune, Maharashtra.
              </p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h6 data-aos="zoom-out-up" data-aos-duration="1500">
                CONTACT US
              </h6>
              <div class="info_link-box">
                <a href="">
                  <img src="images/location.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500"> Akurdi, Pune, Maharashtra.</span>
                </a>
                <a href="">
                  <img src="images/call.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500">+91 8888886969</span>
                </a>
                <a href="">
                  <img src="images/mail.png" alt="" data-aos="fade-up" data-aos-duration="1500">
                  <span data-aos="fade-left" data-aos-duration="1500"> varad_hostel@gmail.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer section -->
      <section class=" footer_section">
        <div class="container">
          <p>
            &copy; <span id="displayYear"></span> All Rights Reserved.
          </p>
        </div>
      </section>
      <!-- footer section -->

    </section>

    <!-- end info section -->


    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
    </script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>

</html>