<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Varad Hostel
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style4.css">
 

</head>

<body background="images/mayur.gif">
    <div class="hero_area">
      <div class="container mt-5">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <form>
                    <div class="mt-5">
                        <h4>Register an Account</h4>
                    </div>
                    <div class="mt-3">
                      <label class="form-label"></label>
                      <input type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="mt-3">
                        <label class="form-label"></label>
                        <input type="text" class="form-control" placeholder="Last Name">
                      </div>
                      <div class="mt-3">
                        <label class="form-label"></label>
                        <input type="text" class="form-control" placeholder="Mobile Number">
                      </div>
                      <div class="mt-3">
                        <label class="form-label"></label>
                        <input type="email" class="form-control" placeholder="Email-ID">
                      </div>
                      <div class="mt-3">
                        <label class="form-label"></label>
                        <input type="password" class="form-control" placeholder="Password">
                      </div>
                      <div class="mt-3">
                        <label class="form-label"></label>
                        <input type="text" class="form-control" placeholder="Re-enter Password">
                      </div>
                    
                    
                  
                        <a href="loginh.html" style="color: black;" class="btn btn-warning mt-3 mb-5 m-3"><strong>Sign-Up</strong></a>
                  
                    <button type="reset" class="btn btn-warning mt-3 mb-5 m-3"><strong style="color: black;">Clear</strong></button>
                    
                    <div>
                        <h1></h1>
                    </div>
                  </form>
            </div>
        </div>
      </div>



      
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>