<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>
    Varad Hostel
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/style3.css">
 

</head>

<body background="images/adm.jpg">
    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <div class="container-fluid">
            <nav
              class="navbar navbar-expand-lg custom_nav-container pt-3 d-flex flex-row align-items-center justify-content-between">
              <div class="col-2"></div>
              <div class="col-7 heading_container">
                <h2 class="offset-2">
                  VARAD <span>Hostel MAnagement </span>system
                </h2>
              </div>
    
    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex m-auto flex-column flex-lg-row align-items-end">
    
                  <div class="col-3">
                    <a href="admin.html" class="btn btn-warning">
                        BACK
                      </a>
                  </div>
    
                </div>
    
              </div>
    
            </nav>
          </div>
        </header>
      </div>
      <!-- end header section -->

      <div class="container mt-3">
        <div class="row">
            <div class="col-1"></div>
            <div class="col-9">
                <form>
                    <div class="mt-4">
                        <h4>Update And Delete Customer</h4>
                    </div>
                    <div class="mt-4">
                      <label class="form-label">Mobile number</label>
                      <input type="text" class="form-control" >
                      <button type="submit" class="btn btn-primary mt-4">Search</button>
                    
                    </div>
                    <div class="mt-4">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Father Name</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Mother Name</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Permanent Address</label>
                        <textarea class="form-control" rows="5"></textarea> 
                      </div>
                      <div class="mt-4">
                        <label class="form-label">College Name</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Adhar Number (UNIQUE ID)</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Room Number</label>
                        <input type="text" class="form-control" >
                      </div>
                      <div class="mt-4">
                        <label class="form-label">Living Status</label>
                        <select id="cars" name="cars" class="form-control">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option >4</option>
                          </select>
                      </div>
                      <button type="submit" class="btn btn-primary mt-4 mb-3 m-3">Update</button>
                      <input type="button" value="Delete" class="btn btn-primary mt-4 mb-3 m-3">
                      <button type="reset" class="btn btn-primary mt-4 mb-3 m-3 ">Clear</button>
                      
                    <div>
                        <h1></h1>
                    </div>
                  </form>
            </div>
        </div>
      </div>



      
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>